# DevWeb_23774_25961

./: .gitignore  DevWeb_23774_25961.csproj  DevWeb_23774_25961.sln  Program.cs  app.db  appsettings.json
.github/workflows/: main_booknswap.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  LivrosApiController.cs  LivrosController.cs  SearchController.cs  TrocasController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250514181442_InitialCreate_DB_REV3.Designer.cs  20250514181442_InitialCreate_DB_REV3.cs  20250514182302_FixedAppDBContext.Designer.cs  20250514182302_FixedAppDBContext.cs  20250514185142_LivrosSoftDeleteImplement.Designer.cs  20250514185142_LivrosSoftDeleteImplement.cs  20250514193444_LivrosRequiredFix.Designer.cs  20250514193444_LivrosRequiredFix.cs  20250514212816_TrocasRequiredPatch.Designer.cs  20250514212816_TrocasRequiredPatch.cs  ApplicationDbContextModelSnapshot.cs
DevWeb_23774_25961/: DevWeb_23774_25961.sln
DevWeb_23774_25961/DevWeb_23774_25961/: DevWeb_23774_25961.csproj  Program.cs  app.db
DevWeb_23774_25961/DevWeb_23774_25961/Controllers/: BooksController.cs  HomeController.cs  TradesController.cs  UsersBooksController.cs
DevWeb_23774_25961/DevWeb_23774_25961/Data/: ApplicationDbContext.cs
DevWeb_23774_25961/DevWeb_23774_25961/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250423160724_InitialDatabaseCreation.Designer.cs  20250423160724_InitialDatabaseCreation.cs  20250507093953_RestructuredDatabase.Designer.cs  20250507093953_RestructuredDatabase.cs  ApplicationDbContextModelSnapshot.cs
DevWeb_23774_25961/DevWeb_23774_25961/Models/: Books.cs  ErrorViewModel.cs  TradeStatus.cs  Trades.cs  UsersBooks.cs
DevWeb_23774_25961/DevWeb_23774_25961/Properties/: launchSettings.json
DevWeb_23774_25961/DevWeb_23774_25961/Views/: _ViewImports.cshtml
DevWeb_23774_25961/DevWeb_23774_25961/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DevWeb_23774_25961/DevWeb_23774_25961/Views/Shared/: _Layout.cshtml
DevWeb_23774_25961/DevWeb_23774_25961/Views/Trades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DevWeb_23774_25961/DevWeb_23774_25961/Views/UsersBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Migrations/: 20250521094209_initSqlServerAzure.Designer.cs  20250521094209_initSqlServerAzure.cs  20250521184304_AzureDBInit.Designer.cs  20250521184304_AzureDBInit.cs  20250521190227_NullCapableFKs.Designer.cs  20250521190227_NullCapableFKs.cs  20250521192207_NullCapableTrocaTimestamp.Designer.cs  20250521192207_NullCapableTrocaTimestamp.cs  20250620144248_ChangedTradeStatuses.Designer.cs  20250620144248_ChangedTradeStatuses.cs  20250622235235_ChangedCapaRequirement.Designer.cs  20250622235235_ChangedCapaRequirement.cs  20250623141758_ChangedISBNtype.Designer.cs  20250623141758_ChangedISBNtype.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Livros.cs  Trocas.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  TradeHub.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyBooks.cshtml
Views/Search/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Trocas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTrades.cshtml  TradeProposal.cshtml
wwwroot/css/: herosection.css  site.css
