<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-DevWeb_23774_25961.d03ce98a-bc64-490c-a367-4614f6f80850</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Livros\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Livros\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Livros\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Livros\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Livros\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Trocas\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Trocas\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Trocas\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Trocas\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Trocas\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Livros\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Livros\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Livros\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Livros\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Livros\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
      <Folder Include="wwwroot\uploads\" />
    </ItemGroup>

</Project>
