C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\appsettings.json
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\DevWeb_23774_25961.staticwebassets.runtime.json
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\app.db
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\DevWeb_23774_25961.exe
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\DevWeb_23774_25961.deps.json
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\DevWeb_23774_25961.runtimeconfig.json
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\DevWeb_23774_25961.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\DevWeb_23774_25961.pdb
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\Humanizer.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\obj\Debug\net8.0\DevWeb_23774_25961.csproj.AssemblyReference.cache
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\obj\Debug\net8.0\DevWeb_23774_25961.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\obj\Debug\net8.0\DevWeb_23774_25961.AssemblyInfoInputs.cache
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\obj\Debug\net8.0\DevWeb_23774_25961.AssemblyInfo.cs
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\obj\Debug\net8.0\DevWeb_23774_25961.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\obj\Debug\net8.0\DevWeb_23774_25961.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\obj\Debug\net8.0\DevWeb_23774_25961.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\obj\Debug\net8.0\DevWeb_23774_25961.RazorAssemblyInfo.cache
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\obj\Debug\net8.0\DevWeb_23774_25961.RazorAssemblyInfo.cs
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\obj\Debug\net8.0\DevWeb_23774_25961.sourcelink.json
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\obj\Debug\net8.0\staticwebassets\msbuild.DevWeb_23774_25961.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\obj\Debug\net8.0\staticwebassets\msbuild.build.DevWeb_23774_25961.props
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DevWeb_23774_25961.props
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DevWeb_23774_25961.props
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\obj\Debug\net8.0\scopedcss\bundle\DevWeb_23774_25961.styles.css
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\obj\Debug\net8.0\scopedcss\projectbundle\DevWeb_23774_25961.bundle.scp.css
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\obj\Debug\net8.0\DevWeb_2.56DE8FAF.Up2Date
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\obj\Debug\net8.0\DevWeb_23774_25961.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\obj\Debug\net8.0\refint\DevWeb_23774_25961.dll
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\obj\Debug\net8.0\DevWeb_23774_25961.pdb
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\obj\Debug\net8.0\DevWeb_23774_25961.genruntimeconfig.cache
C:\Users\Administrator\Documents\GitHub\DevWeb_23774_25961\DevWeb_23774_25961\DevWeb_23774_25961\obj\Debug\net8.0\ref\DevWeb_23774_25961.dll
